<resources>
    <string name="app_name">H_Loyd_Inventory</string>
    <string name="button">Button</string>
    <string name="sign_in">Sign In</string>
    <string name="register">Register</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="inventory_list">Inventory List</string>
    <string name="qty">Qty:</string>
    <string name="item_name">Item Name</string>
    <string name="notification">Notification</string>
    <string name="profile_settings">Profile Settings</string>
    <string name="menu">Menu</string>
    <string name="delete">Delete</string>
    <string name="item_image">Item image</string>
    <string name="edit">Edit</string>
    <string name="add_item">add item</string>
    <string name="notificaiton">notificaiton</string>
    <string name="number">number</string>
    <string name="inventory_would_like_to_access_your_sms_messaging_to_send_you_notifications_when_an_item_is_near_or_at_zero_items_left">Inventory would like to access your SMS messaging to send you notifications when an item is near or at zero items left.</string>
    <string name="allow">Allow</string>
    <string name="deny">Deny</string>
    <string name="warning">warning</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="enter_password">Enter Password</string>
    <string name="enter_user_email">Enter User Email</string>
    <string name="login">Login</string>
    <string name="logo">Logo</string>
    <string name="cancel">Cancel</string>
    <string name="sign_up">Sign Up</string>
    <string name="phone_number">Phone Number</string>
    <string name="forgot_passoword">Forgot Passoword</string>
    <string name="enter_phone_number">Enter Phone Number</string>
    <string name="get">Get</string>
    <string name="item_description">Item Description</string>
    <string name="item_qty">Item Qty</string>
    <string name="unit">Unit</string>
    <string name="edit_item">Edit Item</string>
    <string name="save">Save</string>
    <string name="enter_item_qty">Enter Item Qty</string>
    <string name="enter_item_unit">Enter Item Unit</string>
    <string name="enter_item_description">Enter Item Description</string>
    <string name="list_view">List View</string>
    <string name="add">Add</string>
    <string name="sms">SMS</string>
    <string name="total">Total</string>
    <string name="logged_in_user">Logged in User</string>
    <string name="delete_all">Delete All</string>
    <string name="delete_all_items">Delete</string>
    <string name="logged_user">User</string>
    <string name="signout_menu_item">exit app</string>
    <string name="additem_activity_title">Add New Item</string>
    <string name="item_description_label">Item Description</string>
    <string name="item_description_hint">Enter Item Description</string>
    <string name="item_unit_label">Item Unit</string>
    <string name="item_unit_hint">Enter Item Unit</string>
    <string name="item_quantity_label">Item Quantity</string>
    <string name="zero">0</string>
    <string name="cancel_button">Cancel</string>
    <string name="add_item_button">Add Item</string>
    <string name="column_item_description_heading">Item Description</string>
    <string name="column_item_quantity_heading">Qty</string>
    <string name="column_item_unit_heading">Unit</string>
    <string name="add_vector_description">Add</string>
    <string name="add_button_label">Add</string>
    <string name="sms_vector_description">SMS</string>
    <string name="sms_button_label">SMS</string>
    <string name="delete_all_vector_description">Delete</string>
    <string name="total_items">Total</string>
    <string name="scrollview_description">Scroll View</string>
    <string name="image_description">Logo</string>
    <string name="login_activity_title">Login</string>
    <string name="user_email">Enter Email Address</string>
    <string name="user_pass">Enter Password</string>
    <string name="register_button">Register</string>
    <string name="signin_button">Sign In</string>
    <string name="register_activity_title">Register</string>
    <string name="user_name">Enter First Name</string>
    <string name="user_phone_number">Phone Number</string>
    <string name="signup_button">Sign Up</string>
    <string name="edititem_popup_title">Edit Item</string>
    <string name="item_qty_hint">Eneter Item Qty</string>
    <string name="save_button">Save</string>
    <string name="forgot_popup_title">Forgot Password</string>
    <string name="forgot_hint">Enter Phone Number</string>
    <string name="get_button">Get</string>
    <string name="edit_vector_description">Edit</string>
    <string name="del_vector_description">Delete Item</string>
    <string name="row_item_desc_hint">Item Description</string>
    <string name="row_item_qty_hint">Item Qty</string>
    <string name="row_item_unit_hint">Unit</string>
    <string name="salutation">Welcome, %s!</string>
    <string name="ad_sms_title">App SMS Permission Needed</string>
    <string name="ad_sms_msg">The app SMS feature requires permission to notified for items with zero inventory. You can enable or disable this feature at any time. However, you should allow the device permission request to use this app feature.</string>
    <string name="ad_sms_enable_button">Enable</string>
    <string name="ad_sms_disable_button">Disable</string>
    <string name="ad_delete_title">Delete All Items</string>
    <string name="ad_delete_msg">Are you sure you want to delete all database items?</string>
    <string name="ad_delete_dialog_yes_button">Yes</string>
    <string name="ad_delete_dialog_no_button">No</string>
    <string name="increase_label_description">Increase</string>
    <string name="decrease_label_description">Decrease</string>
</resources>