<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1B1C"
    tools:context=".RegisterActivity">

  <ImageView
      android:id="@+id/imageViewLogo"
      android:layout_width="177dp"
      android:layout_height="143dp"
      android:layout_marginStart="117dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="117dp"
      android:contentDescription="@string/image_description"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/inventory" />

  <TextView
      android:id="@+id/textViewLoginTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="141dp"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="142dp"
      android:gravity="center"
      android:text="@string/register_activity_title"
      android:textColor="@color/white"
      android:textSize="34sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageViewLogo" />

  <EditText
      android:id="@+id/editTextPersonName"
      android:layout_width="320dp"
      android:layout_height="48dp"
      android:layout_marginStart="45dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="46dp"
      android:autofillHints=""
      android:background="@drawable/round_corners_field"
      android:backgroundTint="@color/white"
      android:ems="12"
      android:gravity="center"
      android:hint="@string/user_name"
      android:inputType="textPersonName|textCapWords"
      android:textColorHint="#757575"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textViewLoginTitle" />

  <EditText
      android:id="@+id/editTextPhoneNumber"
      android:layout_width="320dp"
      android:layout_height="48dp"
      android:layout_marginStart="45dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="46dp"
      android:autofillHints=""
      android:background="@drawable/round_corners_field"
      android:backgroundTint="@color/white"
      android:ems="12"
      android:gravity="center"
      android:hint="@string/user_phone_number"
      android:inputType="phone"
      android:textColorHint="#757575"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextPersonName" />

  <EditText
      android:id="@+id/editTextEmailAddress"
      android:layout_width="320dp"
      android:layout_height="48dp"
      android:layout_marginStart="45dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="46dp"
      android:autofillHints=""
      android:background="@drawable/round_corners_field"
      android:backgroundTint="@color/white"
      android:ems="12"
      android:gravity="center"
      android:hint="@string/user_email"
      android:inputType="textEmailAddress"
      android:textColorHint="#757575"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextPhoneNumber" />

  <EditText
      android:id="@+id/editTextPassword"
      android:layout_width="320dp"
      android:layout_height="48dp"
      android:layout_marginStart="45dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="46dp"
      android:autofillHints=""
      android:background="@drawable/round_corners_field"
      android:backgroundTint="@color/white"
      android:ems="12"
      android:gravity="center"
      android:hint="@string/user_pass"
      android:inputType="textPassword"
      android:textColorHint="#757575"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextEmailAddress" />

  <Button
      android:id="@+id/regSignupButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="35dp"
      android:layout_marginEnd="56dp"
      android:background="@drawable/round_corners_btn"
      android:text="@string/signup_button"
      android:textColor="#FFFFFF"
      android:textSize="16sp"
      app:backgroundTint="@color/teal_700"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
      tools:ignore="TextContrastCheck" />

  <Button
      android:id="@+id/regCancelButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="56dp"
      android:layout_marginTop="35dp"
      android:layout_weight="1"
      android:background="@drawable/round_corners_btn"
      android:text="@string/cancel_button"
      android:textColor="#FAF6F6"
      android:textSize="16sp"
      app:backgroundTint="#205860"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>
